worker_processes  1;
error_log logs/error.log debug;

events {
	worker_connections 1024;
}

http {
	lua_shared_dict limit_conn_store 100M;
	lua_package_path 'conf/?.lua;;';
	lua_code_cache on;
	upstream apache.org {
		server apache.org;
	}

	upstream nginx.org {
		server nginx.org;
	}

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	
	server {
		listen 8080;
		access_log logs/access.log main;	

# 验证ngx lua的异步睡眠和lua自身的同步睡眠吞吐率性能差异
# lua自身的同步睡眠比nginx lua的异步睡眠性能低15倍左右		
		location /sleep_1 {
   			 default_type 'text/plain';
   			 content_by_lua_block {
       				 ngx.sleep(0.01)
       				 ngx.say("ok")
   			 }
		}

		location /sleep_2 {
   			 default_type 'text/plain';
    			 content_by_lua_block {
       				 function sleep(n)
           				 os.execute("sleep " .. n)
       				 end
       				 sleep(0.01)
       				 ngx.say("ok")
   	 		}
		}
	}	
}
