worker_processes 1;
error_log logs/error.log info;
events {
   worker_connections 1024;
}

http {
   server {
	listen 8086;
	lua_need_request_body on;
	location / {
	   default_type text/html;
	   content_by_lua 'ngx.say("<p>hello , world, I am coming by Mr lee! This message is form to testDemo!</p>") ';
	}

	location = /redis {
		default_type text/html;
		content_by_lua 'ngx.say("<p>hello , redis!</p>") ';
	}

	location ^~ /prefix {
		default_type text/html;
		content_by_lua 'ngx.say("<p>hello , match the prefix!</p>") ';
	}

	location = /helloworld/test/a.html { #0
		default_type text/html;
		content_by_lua 'ngx.say("<p>hello that is ok!</p>") ';
	}
	
	location = /testGetBody {
		content_by_lua_block {
            local data = ngx.req.get_body_data();
            ngx.say(data);
        }
	}
	location /helloworld/test/ { #1
 		return 601;
	}

	location ~ /helloworld { #2
 		return 602;
	}
	location ~ /helloworld/test { #3
		return 603;
	}
	location ^~ /helloworld/test { #3
		return 604;
	} 
   }
}
